<!DOCTYPE html>
<html>
<head>
    <title>CuriousMan Creatives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- faviocn -->
    <link rel="icon" href="https://www.valnetinc.com/images/fav-icon.png" sizes="32x32" />
    <link rel="icon" href="https://www.valnetinc.com/images/fav-icon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.valnetinc.com/images/fav-icon.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://www.valnetinc.com/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://www.valnetinc.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="https://www.valnetinc.com/css/plugins.css" rel="stylesheet">
    <link href="https://www.valnetinc.com/css/animate.min.css" rel="stylesheet">
    <link href="https://www.valnetinc.com/css/selectric.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://www.valnetinc.com/css/custom-classes.css" rel="stylesheet">
    <link href="https://www.valnetinc.com/css/custom.css" rel="stylesheet">
    <link href="https://www.valnetinc.com/css/responsive.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://www.valnetinc.com/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://www.valnetinc.com/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">

    <link rel="canonical" href="https://www.valnetinc.com/" />
    <link rel="alternate" hreflang="en" href="https://www.valnetinc.com/en/" />
        <link rel="alternate" hreflang="x-default" href="https://www.valnetinc.com/en/" />
    
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Corporation",
            "@id": "https://www.valnetinc.com/#Organization",
            "legalName": "Valnet Inc.",
            "description": "Valnet is a digital media company that specializes in the content creation and distribution of the most interesting topics in today's pop culture. With over 22 websites and YouTube channels, Valnet has become the world's largest authority on pop culture, covering news, reviews and facts across several entertainment verticals.",
            "url": "https://www.valnetinc.com",
            "sameAs": [
                "https://www.crunchbase.com/organization/valnet",
                "https://www.linkedin.com/company/valnet",
                "https://www.facebook.com/ValnetInc",
                "https://twitter.com/valnetinc"
            ],
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Saint-Laurent",
                "addressRegion": "Quebec",
                "addressCountry": "Canada",
                "postalCode": "H4T 1Z2",
                "streetAddress": "7405 Trans Canada Route, Suite 100",
                "availableLanguage": [
                    {
                        "@type": "Language",
                        "name": "English",
                        "alternateName": "en"
                    },
                    {
                        "@type": "Language",
                        "name": "French",
                        "alternateName": "fr"
                    }
                ]
            },
            "email": "info@valnetinc.com",
            "telephone": "1-833-979-3525"
        }
    </script>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- logo -->
            <a class="navbar-brand" href="https://www.valnetinc.com/en/">
                <img src="https://www.valnetinc.com/images/logo.png" class="logo-img" alt="Logo" width="60">
            </a>
            <!-- humburger -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- menu items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="https://www.valnetinc.com/en/">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="https://www.valnetinc.com/en/publishing-detail">Publishing</a>
                        <ul class="nav-dropdown-menu">
                            <li class="nav-dropdown-item">
                                <a href="https://www.valnetinc.com/en/publishing-detail">What we do</a>
                            </li>
                            <li class="nav-dropdown-item">
                                <a href="https://www.valnetinc.com/en/publishing-detail#our_brand">Our Brands</a>
                            </li>
                            <li class="nav-dropdown-item">
                                <a href="https://www.valnetinc.com/en/publishing-detail#investment">Investments</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.valnetinc.com/en/studio">Studio</a>
                        <ul class="nav-dropdown-menu">
                            <li class="nav-dropdown-item">
                                <a href="https://www.valnetinc.com/en/studio">What we do</a>
                            </li>
                            <li class="nav-dropdown-item">
                                <a href="https://www.valnetinc.com/en/studio#our_brand">Our Brands</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a href="https://www.valnetinc.com/en/careers">Careers</a>
                    </li>
                    <li class="nav-item  ">
                        <a href="https://www.valnetinc.com/en/contact">Contact us</a>
                    </li>
                    <li class="nav-item  ">
                        <a href="https://www.valnetinc.com/translate/fr" style="text-transform: uppercase;">fr</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        
    <section class="home-hero" data-image="https://www.valnetinc.com/images/bg-shapes-home.png">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5 mt-auto mb-auto">
                    <h5 class="sub-heading wow animate__fadeInUp">Humble and Hungry</h5>
                    <h2 class="wow animate__fadeInUp">Where passion meets performance.</h2>
                    <p class="wow animate__fadeInUp">Valnet is a digital media company that specializes in the content creation and distribution of the most interesting topics in today’s pop culture. With over 22 websites and YouTube channels, Valnet has become the world’s largest authority on pop culture, covering news, reviews and facts across several entertainment verticals. </span></p>
                    <a href="#publishing" class="btn-theme mt-25 wow animate__fadeInUp">Find out more</a>
                </div>
                <div class="col-md-6 col-lg-6 offset-lg-1 mt-auto mb-auto text-center _rel">
                    <img class="home-page" src="https://www.valnetinc.com/images/herder_guy@2x.png" class="_heroPerson wow animate__fadeInUp" alt="">
                    <div class="_playme">
                        <a href="https://www.valnetinc.com/en#" class="_btn wow animate__fadeIn" data-wow-delay="0.5s"><i class="ion-ios-play"></i></a>
                        <img src="https://www.valnetinc.com/images/arrow.png" alt="">
                        <p class="animate__pulse wow " data-wow-iteration="infinite">play me</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="_scrolldown wow animate__fadeInRight">
            <div class="_bar"></div>
            <div class="_text">scroll me</div>
            <i class="ion-md-arrow-dropdown"></i>
        </div>

    </section>
    <section class="_publishing mt-200" id="publishing">
        <div class="container">
            <!-- desktop version -->
            <div class="desktop-show">
                <div class="row gutter-150 mt-56 ">
                    <div class="col-lg-5 col-md-6 offset-lg-1 wow animate__fadeInLeft">
                        <a href="https://www.valnetinc.com/en/publishing-detail">
                            <div class="_card">
                                <img src="https://www.valnetinc.com/images/p1.png" alt="">
                                <h6>Publishing</h6>
                                <p>Valnet’s digital publishing department creates content covering a variety of topics across several pop culture entertainment verticals. Operated by digital media experts and supported by a large, passionate network of content creators and contributors</p>
                                <span  class="btn-theme mt-10">Find out more</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-6 wow animate__fadeInRight">
                        <a href="https://www.valnetinc.com/en/studio">
                            <div class="_card">
                                <img src="https://www.valnetinc.com/images/p2.png" alt="">
                                <h6>Studio</h6>
                                <p>Through its two original brands, Little Angel and Little World, our Studio division takes kids entertainment to new heights by creating interactive content with reimagined nursery rhymes and original stories in premium 2D and 3D animation.</p>
                                <span  class="btn-theme mt-10">Find out more</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- mobile version -->
            <div class="mobile-show">
                <div class="row gutter-50 mt-56">
                    <div class="col-lg-4 col-md-6">
                        <a href="https://www.valnetinc.com/en/publishing-detail">
                            <div class="_card">
                                <img src="https://www.valnetinc.com/images/p1.jpg" alt="">
                                <h6>Publishing</h6>
                                <p>Valnet’s digital publishing department creates content covering a variety of topics across several pop culture entertainment verticals. Operated by digital media experts and supported by a large, passionate network of content creators and contributors</p>
                                <span  class="btn-theme mt-10">Find out more</span>
                            </div>
                        </a>
                    </div>
                                        <div class="col-lg-4 col-md-6">
                        <a href="https://www.valnetinc.com/en/studio">
                            <div class="_card">
                                <img src="https://www.valnetinc.com/images/p3.jpg" alt="">
                                <h6>Studio</h6>
                                <p>Through its two original brands, Little Angel and Little World, our Studio division takes kids entertainment to new heights by creating interactive content with reimagined nursery rhymes and original stories in premium 2D and 3D animation.</p>
                                <span  class="btn-theme mt-10">Find out more</span>
                            </div>
                        </a>                
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-banner wow animate__fadeInUp">
        <div class="w-img">
            <img src="https://www.valnetinc.com/images/DSC04499@2x.jpg" alt="" class="greyscale w-100">
        </div>
    </section>

    
        <footer>
                    <!-- join our team -->
            <div class="container our-team">
                <div class="row">
                    <div class="col-lg-8 wow animate__fadeInLeft">
                        <h3 class="mb-0">Valnet offers unrivaled opportunity for performance-oriented and excitable career-seekers.</h3>
                    </div>
                    <div class="col-lg-4 text-right mt-auto mb-auto wow animate__fadeInRight">
                        <a href="https://www.valnetinc.com/en/careers" class="btn-theme">Join our team</a>
                    </div>
                </div>
            </div>
        
                    <!-- no. fact -->
            <div class="container _Facts mt-88">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-1"><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>11</span>M+</h1>
                            <p>Daily Website Visits</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-2" ><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>83</span>M+</h1>
                            <p>Social Media Subscribers</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-3"><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>170</span>M+</h1>
                            <p>Hours of Monthly Watch Time</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-4"><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>41</span>B+</h1>
                            <p>Lifetime Views</p>
                        </div>
                    </div>
                </div>
            </div>
        
        <img src="https://www.valnetinc.com/images/footer.png" alt="" class="w-100 _waves">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="_aboutText">
                        <img src="https://www.valnetinc.com/images/logo.png" alt="">
                        Operated by a team of passionate and performance-driven content creators and digital media experts, Valnet takes web and video publishing to the next level. Our team dissolves the boundaries between work, fun, and achieving milestones.
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="_widget">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="https://www.valnetinc.com/en/">Home</a></li>
                            <li><a href="https://www.valnetinc.com/en/publishing-detail">Publishing</a></li>
                            <li><a href="https://www.valnetinc.com/en/studio">Studio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="_widget">
                        <h6>Let’s talk</h6>
                        <ul>
                            <li><a href="https://www.valnetinc.com/en/careers">Careers</a></li>
                            <li><a href="https://www.valnetinc.com/en/contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="row" style="padding-top: 2rem">
                <div class="col-lg-12">
                    <ul class="_contactInfo">
                        <li>
                            <h6>Call us now</h6>
                            <a href="tel:514-733-1010" class="_icon"><i class="fa fa-phone"></i>514-733-1010</a>
                        </li>
                        <li>
                            <h6>Toll free</h6>
                            <a href="tel:1-833-979-3525" class="_icon"><i class="fa fa-phone"></i>1-833-979-3525</a>
                        </li>
                        <li>
                            <h6>Visit us</h6>
                            <div class="_icon"><i class="fa fa-map-o"></i>7405 Route Transcanadienne<br> Suite 100, Saint-Laurent<br> QC, Canada, H4T 1Z2</div>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="copyright">All rights reserved Valnet 2021.<br/>
            <a href="https://www.valnetinc.com/en\terms-privacy">Terms &amp; Privacy</a>
        </div>
    </footer>

    <!-- video popup -->
    <section class="_videoPopup">
        <div class="_holder">
            <div class="_close"><i class="ion-ios-close"></i></div>
            <video width="400"  id="home-video" loop>
                <source src="https://www.valnetinc.com/video/Life-At-Valnet.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
    </section>
        <footer style="display: none;">
                    <!-- join our team -->
            <div class="container our-team">
                <div class="row">
                    <div class="col-lg-8 wow animate__fadeInLeft">
                        <h3 class="mb-0">Valnet offers unrivaled opportunity for performance-oriented and excitable career-seekers.</h3>
                    </div>
                    <div class="col-lg-4 text-right mt-auto mb-auto wow animate__fadeInRight">
                        <a href="https://www.valnetinc.com/en/careers" class="btn-theme">Join our team</a>
                    </div>
                </div>
            </div>
        
                    <!-- no. fact -->
            <div class="container _Facts mt-88">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-1"><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>11</span>M+</h1>
                            <p>Daily Website Visits</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-2" ><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>83</span>M+</h1>
                            <p>Social Media Subscribers</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-3"><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>170</span>M+</h1>
                            <p>Hours of Monthly Watch Time</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="_line line-4"><div class="top"></div></div>
                        <div class="_box">
                            <h1><span>41</span>B+</h1>
                            <p>Lifetime Views</p>
                        </div>
                    </div>
                </div>
            </div>
        
        <img src="https://www.valnetinc.com/images/footer.png" alt="" class="w-100 _waves">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="_aboutText">
                        <img src="https://www.valnetinc.com/images/logo.png" alt="">
                        Operated by a team of passionate and performance-driven content creators and digital media experts, Valnet takes web and video publishing to the next level. Our team dissolves the boundaries between work, fun, and achieving milestones.
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="_widget">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="https://www.valnetinc.com/en/">Home</a></li>
                            <li><a href="https://www.valnetinc.com/en/publishing-detail">Publishing</a></li>
                            <li><a href="https://www.valnetinc.com/en/studio">Studio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="_widget">
                        <h6>Let’s talk</h6>
                        <ul>
                            <li><a href="https://www.valnetinc.com/en/careers">Careers</a></li>
                            <li><a href="https://www.valnetinc.com/en/contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">All rights reserved Valnet 2021.<br/>
            <a href="https://www.valnetinc.com/en\terms-privacy">Terms &amp; Privacy</a>
        </div>
    </footer>
        <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://www.valnetinc.com/js/jquery.min.js"></script>
    <script src="https://www.valnetinc.com/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="https://www.valnetinc.com/js/plugins.js"></script>
    <script src="https://www.valnetinc.com/js/wow.min.js"></script>
    <script src="https://www.valnetinc.com/js/counterup.min.js"></script>
    <script src="https://www.valnetinc.com/js/jquery.selectric.js"></script>
    <script src="https://www.valnetinc.com/js/custom.js"></script>
</body>
</html>
